title       = Production Run

; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 500000    ; 2 * 500000 = 1000 ps (1 ns)
dt          = 0.002     ; 2 fs

; Output control
nstxout     = 0         ; suppress bulky .trr file 
nstvout     = 0 
nstfout     = 0
nstenergy   = 5000      ; save energies every 10.0 ps
nstlog      = 5000      ; update log file every 10.0 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps
compressed-x-grps   = System    ; replaces xtc-grps

; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs      
constraints             = h-bonds   
lincs_iter              = 1         
lincs_order             = 4         

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0

; Electrostatics
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16

; Temperature coupling is on
tcoupl      = V-rescale             
tc-grps     = System                
tau_t       = 0.1                   
ref_t       = 300                   

; Pressure coupling is on
pcoupl          = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype      = isotropic             ; uniform scaling of box vectors
tau_p           = 2.0                   ; time constant, in ps
ref_p           = 1.0                   ; reference pressure, in bar
compressibility = 4.5e-5                ; isothermal compressibility of water
refcoord_scaling = com

; Periodic boundary conditions
pbc         = xyz       

; Velocity generation
gen_vel     = no        ; Velocity generation is off (continue from NPT)